@media only screen and (min-width: 1024px ) {

   /* nav ul li a {
        padding: .6rem 1rem;
    }*/
    .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    }
    
    form label.sbs {
        padding: .4rem 0;
    }
    
    .index {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /*justify-content: center;*/
    width: 100%;
}
  }